data.inputs=1
input.0.location=/data/test
input.0.file.extension=json
input.0.output=es

# elasticsearch
es.nodes=localhost:9300
es.cluster.name=thn_z01
es.sniff.enabled=false

es.bulkprocessor.bulkactions=5000
es.bulkprocessor.bulksize=5
es.bulkprocessor.flushinterval=5
es.bulkprocessor.concurrentrequests=1

es.index.name=
es.document.type=

# mongodb
mongo.url=
mongo.collection=
